%2Fmedia%2Flampros%2F981E-02B1%2FOpenImageR-master%2Fsrc%2Fhog_features.cpp="429383A8"
%2Fmedia%2Flampros%2F981E-02B1%2FOpenImageR-master%2Fsrc%2Fimage_hashing.cpp="CC046C80"
%2Fmedia%2Flampros%2FC2A8-A74D%2Ffuzzy_parallel.R="C9CA761D"
%2Fmedia%2Flampros%2FC2A8-A74D%2Fhog_visualize.R="6F9EBAB6"
%2Fmedia%2Flampros%2FC2A8-A74D%2Ftruncated_svd_tfidf.R="3A862F31"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2FR%2Fpackage.R="33F6E39C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOLDER_VERSIONS_PACKAGES%2FfuzzywuzzyR%2FR%2Fpackage.R="B267AF49"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2Fhog_features.cpp="B75610C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FOpenImageR%2Fsrc%2Fimage_hashing.cpp="2AEFC67B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FR%2Fzzz.R="C85807FA"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FDESCRIPTION="889ECBE4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FNEWS.md="5629593F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="9257D564"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Fpackage.R="563E623D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FREADME.md="8B27F13D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Ftests%2Ftestthat%2Ftest_package.R="7821784"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Fvignettes%2Fmy-vignette.Rmd="2C8084F4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-01-05-textTinyR_package.md="52AEAA8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FDESCRIPTION="41113112"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="38A2B46E"
~%2FDownloads%2F2017-04-13-fuzzywuzzyR_package.md="1418FBE6"
~%2FDownloads%2Fexample_boost.cpp="95287D39"
