%2Fmedia%2Flampros%2FC2A8-A74D%2Ffuzzy_parallel.R="C9CA761D"
%2Fmedia%2Flampros%2FC2A8-A74D%2Fhog_visualize.R="6F9EBAB6"
%2Fmedia%2Flampros%2FC2A8-A74D%2Ftruncated_svd_tfidf.R="3A862F31"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FDESCRIPTION="889ECBE4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="9257D564"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Fpackage.R="563E623D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FREADME.md="8B27F13D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Ftests%2Ftestthat%2Ftest_package.R="7821784"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Fvignettes%2Fmy-vignette.Rmd="2C8084F4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-01-05-textTinyR_package.md="52AEAA8"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FDESCRIPTION="41113112"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="38A2B46E"
~%2FDownloads%2F2017-04-13-fuzzywuzzyR_package.md="1418FBE6"
~%2FDownloads%2Fexample_boost.cpp="95287D39"
