%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="8D0B3E72"
%2Fmedia%2Flampros%2FC2A8-A74D%2FfuzzywuzzyR%2FREADME.md="C6BE38A"
%2Fmedia%2Flampros%2FC2A8-A74D%2Fguide_to_create_a_package_with_devtools.R="1A6797FE"
~%2FADD_GITHUB%2Ffuzzy_wuzzy%2Ffuzzy_parallel.R="1603A66A"
~%2FADD_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="EFC9BBEA"
~%2FADD_GITHUB%2FfuzzywuzzyR%2FR%2Fhello.R="9A2D8182"
~%2FADD_GITHUB%2FfuzzywuzzyR%2FR%2Fpackage.R="CA661A10"
~%2FADD_GITHUB%2FfuzzywuzzyR%2Ftests%2Ftestthat%2Ftest_package.R="87C6D842"
~%2FADD_GITHUB%2Fguide_to_create_a_package_with_devtools.R="773D246D"
~%2FADD_GITHUB%2FtextTinyR%2FR%2Futils.R="6D5B913D"
~%2FADD_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-tokenization_transformation.R="193C2A0B"
